<html>
    <head><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet"></head>
    <body>
        <div class="main">
            <header class="header">Popular Products</header>
            <h4 class="h4">A dog in heat needs more than shade The more people I meet the more<br> I like my dog.Dogs leave paw prints forever on our hearts.</h4>
            <div class="big-items">
                <div class="big-items__item1">
                    <div class="first"><img src="images/Harness-Lead-Leash-MediumLarge-Blue 1.png"  class="big-items__item1 big-items__item_img"></div>
                    <h2 class="big-items__item1 big-items__item_bold">Mauris blandit aliquet</h2>
                    <a href="" class="big-items__item1 big-items__item_link">View Details</a>
                    
                   
                </div>
                <div class="big-items__item2">
                     
                        <div class="first"><img src="images/Reflective-dog-collar-1_1200x1200 1.png"  class="big-items__item2 big-items__item_img"></div>
                        <h2 class="big-items__item2 big-items__item_bold">Mauris blandit aliquet</h2>
                        <a href="" class="big-items__item2 big-items__item_link">View Details</a>
                        
                </div>
            </div>
            <div class="small-items">
                <div class="small-items__item1">
                    <div class="second"><img src="images/2075_SLT_FR__50984 1.png"  class="small-items__item1 small-items__item_img"></div>
                    <h2 class="small-items__item1 small-items__item_bold">Mauris blandit aliquet</h2>
                    <a href="" class="small-items__item1 small-items__item_link">View Details</a>
                </div>
                <div class="small-items__item2">
                    <div class="second"><img src="images/81ud4pbkltL 1.png"  class="small-items__item2 small-items__item_img"></div>
                    <h2 class="small-items__item2 small-items__item_bold">Mauris blandit aliquet</h2>
                    <a href="" class="small-items__item2 small-items__item_link">View Details</a>
                </div>
                <div class="small-items__item3">
                    <div class="second"><img src="images/Rectangle 55.png"  class="small-items__item3 small-items__item_img"></div>
                    <h2 class="small-items__item3 small-items__item_bold">Mauris blandit aliquet</h2>
                    <a href="" class="small-items__item3 small-items__item_link">View Details</a>
                </div>
            </div>
            <div class="button">
            <button class="btn">View All Products</button></div>
        </div>
        </div>

        <style>

            html{
                font-size: 10px;
            }

            .main{
                width: 114rem;
            }

            .header{
                font-family: 'Poppins', sans-serif;
                font-size: 32px;
                font-weight: 500;
                text-align: center;
                margin-bottom: 18px;
            }

            .h4{
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                font-weight: 400;
                text-align: center;
                margin-bottom: 25px;
            }

            .big-items{
                display: flex;
                justify-content: space-around;
                margin-bottom: 66px;
            }

           
            .first{
                height: 420px;
                width: 555px;
                background: #FCF2EB;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
            }

            .second{
                height: 273px;
                width: 360px;
                background: #FCF2EB;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
            }

            .big-items__item_bold{
                font-family: 'Poppins', sans-serif;
                font-size: 25px;
                font-weight: 500;
                text-align: center;

            }

            .big-items__item_link,  .small-items__item_link{
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                font-weight: 400;
                display: flex;
                justify-content: center;
                color: #E27B3A;
            }

            .small-items{
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 46px;
            }


            .small-items__item_bold{
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
                font-weight: 500;
                text-align: center;

            }

            .btn{
                width: 185px;
                height: 48px;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                font-weight: 400;
                text-align: left;
                color: #E27B3A;
                text-align: center;
                background-color: white;
                border: 1px solid #E27B3A;
                border-radius: 10px;
            }

            .button{
                display: flex;
                justify-content: center;
            }

        </style>

    </body>
</html>